#spring.application.name=hello-jwt
server.port=8082
spring.devtools.restart.enabled=false
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://idp.example.org/.well-known/jwks.json

# FMS Auth ベースURL
fms.auth.url.base=https://auth.web.auto
# FMS Auth バージョンURL
fms.auth.url.version=/v2
# FMS Auth トークン取得URL
fms.auth.url.token=/token
# FMS Auth コネクションタイムアウト
fms.auth.timeout.conn=5
# FMS Auth リードタイムアウト
fms.auth.timeout.read=5

# FMS API ベースURL
fms.api.url.base=http://localhost:8080
# FMS API バージョンURL
fms.api.url.version=/v1
# FMS API Retrieve all vehicles（全自動運転車両の情報取得）URL
fms.api.url.vehiclel.all=/projects/{project_id}/environments/{environment_id}/vehicles
# FMS API コネクションタイムアウト
fms.api.timeout.conn=5
# FMS API リードタイムアウト
fms.api.timeout.read=5
# FMS API プロジェクト識別子
fms.api.project.id=project
# FMS API環境識別子
fms.api.environment.id=environment
