spring.application.name=data_conversion
server.servlet.context-path=/v1

# FMS Auth ローカルスタブ接続用
## FMS Auth ベースURL
#fms.auth.url.base=http://localhost:8082
## FMS Auth バージョンURL
#fms.auth.url.version=/v2
## FMS Auth トークン取得URL
#fms.auth.url.token=/token
## FMS Auth コネクションタイムアウト
#fms.auth.timeout.conn=5
## FMS Auth リードタイムアウト
#fms.auth.timeout.read=5
## FMS Auth クライアントID
#fms.auth.client.id=http://localhost:8082
## FMS Auth サブジェクトID
#fms.auth.subject.id=
## FMS Auth プライベートキー
#fms.auth.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCUVoFRP6ZSajYv9+H33DbjSGMH9pDWA9ien7vJG9sm4rLoOg3JEmKX22BUVNJg24vO+5j9IoULJRT6HPyogcnXWROE8qt1VJzVQvrRM0WaIb5qIEe+MC7gphIa69oDyUKZNwqeUduG21vr8kzGXcIEX9QzsWLS9BMXp7jom4tykRY5mU/L0t+ucffw9QmEGI8iXUtgKWU1WPbpC31JqK49+G0b2Dmc/hKYwFuvSkMXFzT9A/KzoUaDJYAEMuVxCIYPdl4IRaPi5FJuf2S7ECvtnYeBhkUftZHWq4wwcMXjjrjvYHk+rkqD528FxSvQkPod1PDtTZLu6TpOgOuwwYh9AgMBAAECggEAAYSbDAeGyra760EDAowMSoKjWOslitl7MngCM9+VS1qP7ZMwRxK8GzvA8D1m+VRUa3OUACTrexCsEQDhFTRO7fR7rxRcA1KHLoPtUvN36erVGfddsFlPnX9avxs46xatVDjpk6fNeBZH91dweSJvwSclfDrwOxcniQovkzfNzZ6ogycqmMhzigfZxuqINrQ7I5JsIsfWrHd8z4HPNF2WDEZ3/tup8p49Mar304HUnibtlQTtMWE5idRioxcmPJ9/1akGaJpoABGu1A4YwO93upkofhtXEwQc78c3pWggb9s73PNm3umFL2SqVXTkfdjgr1+TG4FQF5VcDAAoe88MsQKBgQDLEARksXsbU6SoBdp6GPJrX20GZgxzdjZ1ZqM9ROECvUIL0I3L+HOKr8rvq+Uzs4nMFV1T9DzLCP0R3gqn/D+MW4jWRA8SWiA8Y7t4b6IoQO+bK8DCUIb8u0kNgu4ZEEyUvKhZLuGHKGKfW8qfV1zLDXjekPsw5K+s7eAwB/xa0QKBgQC7AkaT2yJbF9Yui7htaYIuXhHusEit16j3BdVVXfkPzkW0heVPLu+iB/YjGUn9StA6DB4x3XYbJDCA/FiDmTof2js0e1OC15TX6tTE2R4muNSkvzuh5Spj89Xm5lCuDi9CHsIBcENfBzem+1wfxgRrDduk3lYpuIXpkcpfsL1l7QKBgCU7GpMbt2abP2VPLW+Vg10McgDqVP4WfoWn++YP6vGFocZoxpbPRt/2u06WRb/k+y7f++yYq0zOqRfNjkaeiUhCwCQI9np269Imtwit7x1SSpw4uW7nNNjBvfMsPlt6EZBzxqoTXmZZkTuGqO/uJKVWIwMrseKVC2C5fJFR5YMBAoGBAKv5T8YwwstahFCRlKypVlolkAAchPm5VVy1NJYosR3j5x4388R5uU0cXTGx0+Tmo859zla0/iO/iAtWBGAgzN715XRB5W5xqiNVhQzxTVT2rDZE1iXvhKgeWBraul8WFEeN2YNRJeOB05/vj6x4gR+hwtc+z6XWVu+QbrbI5aORAoGASdviQ7xstczdRvIfAAo2ZLk8VrxyymmfmvSOhslhwkoMc3JkEZz4WRDcJL6STma/pkfz8wat3noQrRdmzk3Gt0ohRU7AlauR8N4Nm91bUNTZbVcH72nKsmu0tXxnlL46Fd8/BwkEywWpszJCDnHRtOBnxUasyb+68CCDiq4gcZc=
## FMS Auth JWT有効期限
#fms.auth.jwt.exp=60

# FMS Auth Web.Auto接続用
# FMS Auth ベースURL
fms.auth.url.base=https://auth.web.auto
# FMS Auth バージョンURL
fms.auth.url.version=/v2
# FMS Auth トークン取得URL
fms.auth.url.token=/token
# FMS Auth コネクションタイムアウト
fms.auth.timeout.conn=5
# FMS Auth リードタイムアウト
fms.auth.timeout.read=5
# FMS Auth クライアントID
fms.auth.client.id=WsrYkiuvzXm5cAWWpvtREA
# FMS Auth サブジェクトID
fms.auth.subject.id=t4:374f766d-be8f-47b0-a743-397aef5ada9e
# FMS Auth プライベートキー（PKCS#1をPKCS#8に変換しヘッダーフッター改行なしでBASE64変換）
fms.auth.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDq99X07HizstlmIaPn+G3iCOar+OjioQLHItpPPmV78aZT2zB838JCOsrJpcHB9lVu0zzgSZfXVjEcQ/8vb6RsYEFE/01bKhiV2s2CUYdWkeGPuvvMLlDZDyi/LdWOXwj4l1FOW9O8y7ZW2HhA+UHrxK9w+QADdMimn8l2R2S5j0OoLYFm2r/kTGltf6fENt3Tw1gYW567xWVrSmeHvNDZTf0XO01dDEYyK7y9DLk6nWB985tHi6v+WqsKAIUr6pDmR5ZeSa6vq3StUtKm9gi1bBlgIFBnyOUrf8QTbABc3PohC5hlW0sM5h4UGBkcWydVgfvhBC9+MsByiQFf7wp5AgMBAAECggEAA1dq74S9YrDUbqNj1VSvG1vNC/0KMs7fXz2bpSzZ/J0/JEolsmDsPkzfvWZiDwQVyvGuF/Jz+lf7cs90vZP03qWvx+9phjZfCyKFcaj/J7gDYSvjkM/Hzo5soetg8hlf40kjmt2rcS/kc++4JhRlX5j4db7UxTfP8q6rCseRIyJjdhbSV25TGRZs1E84EAhltwUABus/rNmT79k3f/kKKWA+NVLG/vXUKHio6T8OAcI84oA4JwTgt7zcl+RE8bpBbnVS0uPYY9C0IcG6sODwHvqpoRVqd/BzYTX6pmGPOwXY7yt8kUQnSQWLRjH+a0hrpl4Ph3wnhtRbOiSNaT5wEQKBgQD3BgHKDAZjOqbwnEV0+XmaNa6eNLtSGgAEy0eoMufsUdqxAOPm0Skj4EBjdd0t7yI4F1S/kps9YVfvU3gpQa2aOKuGz3ESbmO5WDT4+bd15Y5dzBbnDQhECWo5BpiU79NlaYXouv8aAh1clujTlV058FEnC7U5UpguNpggQ/3/+wKBgQDzga5YPy3DASAATnefxR6RyUigpBmLOz8eT3ziKdVntgjWGESif5Mrk54PJAlLWJkyFhx7OrL5+xDs8rmSTVeQTUPPxiW30OlBzF1z4PxgS0GMZ0B4XT8rHVDpcMBMgISmBFEFKIOX/5G9Km7UAl3O9tmDGp093aCZPRmne5IxGwKBgQDlRTsF53FKShbFvZUtw5rcyTRf/DtcMWuRB4djkpP1n+dlX5knEzym4q2AYtW9m3TcMLNk91KEfsPaClO9nwrc1/pDrmeZHsIKNdc8urFPiJdBcXpUSqFAXKitcvTNT2aaen1iC6VX41yTIjHIp5oWe3kmz1QNdx5tzhgV4mVuXwKBgAC5ew5SKc2xvCmkEiEMkhm28ptfwZ+zbm2lqOZ3X2YumXohmlqtbH+tscOzxL9PpS0L+cu4Ef5Ca/t4gWrZBhCs2i3NFiGk4nzKoeCNY9LZhnlneT6icGStcqcvKbNQkpR34NHWHAYgwYtBjBDfbO4Ht//23U7o0OiD0Qa5jGbPAoGBAMEh8Uyolh5fdhdFS/MlzmJv7gnCrobhTKLyFspWxAA/tCgiIGjArhpj1bTemJbyUX435PJ+dA4+4SHnZYhC6DAVX6RhadiR7eKP13cAcMLSNONYvy/Kk9cxWjiM3UDo5gGxbDMgflKRCkPzpkwlczyjv5lFBsSa4OjwmPq3uQa3
# FMS Auth JWT有効期限
fms.auth.jwt.exp=60

## FMS API ベースURL（スタブ接続用）
#fms.api.url.base=http://localhost:8082
# FMS API ベースURL
fms.api.url.base=https://fms.web.auto/api
# FMS API バージョンURL
fms.api.url.version=/v1
# FMS API コネクションタイムアウト
fms.api.timeout.conn=5
# FMS API リードタイムアウト
fms.api.timeout.read=5
# FMS API プロジェクト識別子
fms.api.project.id=d17kSZ1b
# FMS API環境識別子
fms.api.environment.id=edb15e15-94d6-4cfc-ba3a-177992a79d40

# FMS API Retrieve all vehicles（全自動運転車両の情報取得）URL
fms.api.url.vehiclel.all=/projects/{project_id}/environments/{environment_id}/vehicles
# FMS API Retrieve a vehicle（自動運転車両の情報取得）URL
fms.api.url.vehiclel.telemetry=/projects/{project_id}/environments/{environment_id}/vehicles/{vehicle_id}
# FMS API Retrieve all places（全場所の情報取得）URL
fms.api.url.place.all=/projects/{project_id}/environments/{environment_id}/places
# FMS API Retrieve schedules for a vehicle（自動運転車両スケジュール情報取得）URL
fms.api.url.schedule.vehicle=/projects/{project_id}/environments/{environment_id}/vehicles/{vehicle_id}/schedules
# FMS API Retrieve a schedule（スケジュール情報取得）URL
fms.api.url.schedule=/projects/{project_id}/environments/{environment_id}/schedules/{schedule_id}
# FMS API Register a schedule for a vehicle（自動運転車両スケジュール情報登録）URL
fms.api.url.schedule.register=/projects/{project_id}/environments/{environment_id}/vehicles/{vehicle_id}/schedules
# FMS API 自動運転車両スケジュール情報登録 エリアマップバージョンID
fms.api.url.schedule.register.area-map-version-id=123-2014101004504035672
# FMS API Retrieve points on a route in the environment（走行経路情報取得）URL
fms.api.url.route=/projects/{project_id}/environments/{environment_id}/routes/{route_id}

